# TaskTracker

./: README.md  TaskTracker.sln
TaskTracker/: Program.cs  TaskTracker.csproj  appsettings.json
TaskTracker/Bll/TaskTracker.BLL/: TaskTracker.BLL.csproj
TaskTracker/Bll/TaskTracker.BLL/Binders/: IBinder.cs  ProjectBinder.cs  ProjectTaskBinder.cs
TaskTracker/Bll/TaskTracker.BLL/BusinessModels/ProjectManagers/: FilterAndSorterItems.cs  ManagerItems.cs  ProjectStore.cs
TaskTracker/Bll/TaskTracker.BLL/BusinessModels/ProjectManagers/Date/: ISearchByDate.cs  ProjectDateSearch.cs  TypeSearchDate.cs
TaskTracker/Bll/TaskTracker.BLL/BusinessModels/ProjectManagers/Filter/: IFilter.cs  ProjectStatusFilter.cs  ProjectTaskFilter.cs  ProjectTaskStatusFilter.cs
TaskTracker/Bll/TaskTracker.BLL/BusinessModels/ProjectManagers/Links/: ILink.cs  TaskLink.cs
TaskTracker/Bll/TaskTracker.BLL/BusinessModels/ProjectManagers/Sort/: ISort.cs  ISortPriority.cs  SortBy.cs  SortProjectPriority.cs  (+1 more)
TaskTracker/Bll/TaskTracker.BLL/DTO/: ProjectDTO.cs  ProjectStatus.cs  ProjectTaskDTO.cs  TaskStatus.cs
TaskTracker/Bll/TaskTracker.BLL/DTO/Project/: ProjectDTO.cs  ProjectPostDTO.cs  ProjectStatus.cs  ProjectUpdateDTO.cs
TaskTracker/Bll/TaskTracker.BLL/DTO/ProjectTask/: ProjectTaskDTO.cs  ProjectTaskPostDTO.cs  ProjectTaskStatus.cs  ProjectTaskUpdateDTO.cs  TaskStatus.cs
TaskTracker/Bll/TaskTracker.BLL/Interfaces/: IProjectService.cs  IProjectTaskService.cs
TaskTracker/Bll/TaskTracker.BLL/Services/: ProjectService.cs  ProjectTaskService.cs
TaskTracker/Controllers/: ProjectsController.cs  TasksController.cs
TaskTracker/Dal/TaskTracker.DAL/: TaskTracker.DAL.csproj
TaskTracker/Dal/TaskTracker.DAL/EF/: TaskTrackerDB.cs
TaskTracker/Dal/TaskTracker.DAL/Entities/: Project.cs  ProjectTask.cs
TaskTracker/Dal/TaskTracker.DAL/Interfaces/: EFUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs  ProjectRepository.cs  TaskRepository.cs
TaskTracker/Properties/: launchSettings.json
